// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand(a=a[0], b=b[0], out=nout0);
    Not(in=nout0, out=out[0]);
    
    Nand(a=a[1], b=b[1], out=nout1);
    Not(in=nout1, out=out[1]);
    
    Nand(a=a[2], b=b[2], out=nout2);
    Not(in=nout2, out=out[2]);
    
    Nand(a=a[3], b=b[3], out=nout3);
    Not(in=nout3, out=out[3]);
    
    Nand(a=a[4], b=b[4], out=nout4);
    Not(in=nout4, out=out[4]);
    
    Nand(a=a[5], b=b[5], out=nout5);
    Not(in=nout5, out=out[5]);
    
    Nand(a=a[6], b=b[6], out=nout6);
    Not(in=nout6, out=out[6]);
    
    Nand(a=a[7], b=b[7], out=nout7);
    Not(in=nout7, out=out[7]);
    
    Nand(a=a[8], b=b[8], out=nout8);
    Not(in=nout8, out=out[8]);
    
    Nand(a=a[9], b=b[9], out=nout9);
    Not(in=nout9, out=out[9]);
    
    Nand(a=a[10], b=b[10], out=nout10);
    Not(in=nout10, out=out[10]);
    
    Nand(a=a[11], b=b[11], out=nout11);
    Not(in=nout11, out=out[11]);
    
    Nand(a=a[12], b=b[12], out=nout12);
    Not(in=nout12, out=out[12]);
    
    Nand(a=a[13], b=b[13], out=nout13);
    Not(in=nout13, out=out[13]);
    
    Nand(a=a[14], b=b[14], out=nout14);
    Not(in=nout14, out=out[14]);
    
    Nand(a=a[15], b=b[15], out=nout15);
    Not(in=nout15, out=out[15]);
    
}
